#
# Common defaults and examples of things you can override in user.properties
#

#
# You can limit the tests that are run for the junit-special task
#
junit.special.tests=**/ArchiveTest.class
resin.dir=/java/resin-4.0.14/
